config.json (before)
{
    "samples_save": true,
    "samples_format": "png",
    "samples_filename_pattern": "",
    "save_images_add_number": true,
    "grid_save": true,
    "grid_format": "png",
    "grid_extended_filename": true,
    "grid_only_if_multiple": true,
    "grid_prevent_empty_spots": false,
    "n_rows": -1,
    "enable_pnginfo": true,
    "save_txt": true,
    "save_images_before_face_restoration": true,
    "save_images_before_highres_fix": true,
    "save_images_before_color_correction": true,
    "save_mask": true,
    "save_mask_composite": true,
    "jpeg_quality": 100,
    "webp_lossless": true,
    "export_for_4chan": false,
    "img_downscale_threshold": 4.0,
    "target_side_length": 4000,
    "img_max_size_mp": 200,
    "use_original_name_batch": true,
    "use_upscaler_name_as_suffix": false,
    "save_selected_only": true,
    "save_init_img": false,
    "temp_dir": "",
    "clean_temp_dir_at_start": false,
    "outdir_samples": "",
    "outdir_txt2img_samples": "outputs/txt2img-images",
    "outdir_img2img_samples": "outputs/img2img-images",
    "outdir_extras_samples": "outputs/extras-images",
    "outdir_grids": "",
    "outdir_txt2img_grids": "outputs/txt2img-grids",
    "outdir_img2img_grids": "outputs/img2img-grids",
    "outdir_save": "log/images",
    "outdir_init_images": "outputs/init-images",
    "save_to_dirs": true,
    "grid_save_to_dirs": true,
    "use_save_to_dirs_for_ui": false,
    "directories_filename_pattern": "[date]",
    "directories_max_prompt_words": 8,
    "ESRGAN_tile": 192,
    "ESRGAN_tile_overlap": 8,
    "realesrgan_enabled_models": [
        "R-ESRGAN 4x+",
        "R-ESRGAN 4x+ Anime6B"
    ],
    "upscaler_for_img2img": "R-ESRGAN 4x+",
    "SCUNET_tile": 256,
    "SCUNET_tile_overlap": 8,
    "face_restoration_model": "CodeFormer",
    "code_former_weight": 0.5,
    "face_restoration_unload": false,
    "show_warnings": false,
    "memmon_poll_rate": 8,
    "samples_log_stdout": false,
    "multiple_tqdm": true,
    "print_hypernet_extra": false,
    "unload_models_when_training": false,
    "pin_memory": false,
    "save_optimizer_state": false,
    "save_training_settings_to_txt": true,
    "dataset_filename_word_regex": "",
    "dataset_filename_join_string": " ",
    "training_image_repeats_per_epoch": 1,
    "training_write_csv_every": 500,
    "training_xattention_optimizations": false,
    "training_enable_tensorboard": false,
    "training_tensorboard_save_images": false,
    "training_tensorboard_flush_every": 120,
    "sd_model_checkpoint": "",
    "sd_checkpoint_cache": 0,
    "sd_vae_checkpoint_cache": 0,
    "sd_vae": "Automatic",
    "sd_vae_as_default": true,
    "inpainting_mask_weight": 1.0,
    "initial_noise_multiplier": 1.0,
    "img2img_color_correction": false,
    "img2img_fix_steps": false,
    "img2img_background_color": "#ffffff",
    "enable_quantization": false,
    "enable_emphasis": true,
    "enable_batch_seeds": true,
    "comma_padding_backtrack": 20,
    "CLIP_stop_at_last_layers": 2,
    "upcast_attn": false,
    "randn_source": "GPU",
    "use_old_emphasis_implementation": false,
    "use_old_karras_scheduler_sigmas": false,
    "no_dpmpp_sde_batch_determinism": false,
    "use_old_hires_fix_width_height": false,
    "dont_fix_second_order_samplers_schedule": false,
    "interrogate_keep_models_in_memory": false,
    "interrogate_return_ranks": false,
    "interrogate_clip_num_beams": 1,
    "interrogate_clip_min_length": 24,
    "interrogate_clip_max_length": 48,
    "interrogate_clip_dict_limit": 1500,
    "interrogate_clip_skip_categories": [],
    "interrogate_deepbooru_score_threshold": 0.5,
    "deepbooru_sort_alpha": true,
    "deepbooru_use_spaces": false,
    "deepbooru_escape": true,
    "deepbooru_filter_tags": "",
    "extra_networks_default_view": "cards",
    "extra_networks_default_multiplier": 1.0,
    "extra_networks_card_width": 0,
    "extra_networks_card_height": 0,
    "extra_networks_add_text_separator": " ",
    "sd_hypernetwork": "None",
    "return_grid": true,
    "return_mask": false,
    "return_mask_composite": false,
    "do_not_show_images": false,
    "add_model_hash_to_info": true,
    "add_model_name_to_info": true,
    "disable_weights_auto_swap": true,
    "send_seed": true,
    "send_size": true,
    "font": "",
    "js_modal_lightbox": true,
    "js_modal_lightbox_initially_zoomed": true,
    "show_progress_in_title": true,
    "samplers_in_dropdown": true,
    "dimensions_and_batch_together": true,
    "keyedit_precision_attention": 0.1,
    "keyedit_precision_extra": 0.05,
    "keyedit_delimiters": ".,\\/!?%^*;:{}=`~()",
    "quicksettings": "sd_model_checkpoint,sd_vae,upscaler_for_img2img,CLIP_stop_at_last_layers",
    "hidden_tabs": [],
    "ui_reorder": "inpaint, sampler, checkboxes, hires_fix, dimensions, cfg, seed, batch, override_settings, scripts",
    "ui_extra_networks_tab_reorder": "",
    "localization": "zh_CN",
    "gradio_theme": "Default",
    "show_progressbar": true,
    "live_previews_enable": true,
    "show_progress_grid": true,
    "show_progress_every_n_steps": 10,
    "show_progress_type": "Approx NN",
    "live_preview_content": "Prompt",
    "live_preview_refresh_period": 10,
    "hide_samplers": [
        "LMS",
        "Heun"
    ],
    "eta_ddim": 0.0,
    "eta_ancestral": 1.0,
    "ddim_discretize": "uniform",
    "s_churn": 0.0,
    "s_min_uncond": 0,
    "s_tmin": 0.0,
    "s_noise": 1.0,
    "eta_noise_seed_delta": 31338,
    "always_discard_next_to_last_sigma": false,
    "uni_pc_variant": "bh1",
    "uni_pc_skip_type": "time_uniform",
    "uni_pc_order": 3,
    "uni_pc_lower_order_final": true,
    "postprocessing_enable_in_main_ui": [
        "Upscale",
        "CodeFormer"
    ],
    "postprocessing_operation_order": [
        "Upscale",
        "CodeFormer"
    ],
    "upscaling_max_images_in_cache": 5,
    "disabled_extensions": [
        "Cozy-Nest",
        "openpose-editor"
    ],
    "disable_all_extensions": "none",
    "restore_config_state_file": "",
    "sd_checkpoint_hash": null,
    "ldsr_steps": 100,
    "ldsr_cached": false,
    "SWIN_tile": 192,
    "SWIN_tile_overlap": 8,
    "sd_lora": "None",
    "tac_tagFile": "danbooru.csv",
    "tac_active": true,
    "tac_activeIn.txt2img": true,
    "tac_activeIn.img2img": true,
    "tac_activeIn.negativePrompts": true,
    "tac_activeIn.thirdParty": true,
    "tac_activeIn.modelList": "",
    "tac_activeIn.modelListMode": "Blacklist",
    "tac_slidingPopup": true,
    "tac_maxResults": 5.0,
    "tac_showAllResults": false,
    "tac_resultStepLength": 100.0,
    "tac_delayTime": 100.0,
    "tac_useWildcards": true,
    "tac_useEmbeddings": true,
    "tac_useHypernetworks": true,
    "tac_useLoras": true,
    "tac_useLycos": true,
    "tac_showWikiLinks": false,
    "tac_replaceUnderscores": true,
    "tac_escapeParentheses": true,
    "tac_appendComma": true,
    "tac_alias.searchByAlias": true,
    "tac_alias.onlyShowAlias": false,
    "tac_translation.translationFile": "None",
    "tac_translation.oldFormat": false,
    "tac_translation.searchByTranslation": true,
    "tac_extra.extraFile": "extra-quality-tags.csv",
    "tac_extra.addMode": "Insert before",
    "tac_keymap": "{\n    \"MoveUp\": \"ArrowUp\",\n    \"MoveDown\": \"ArrowDown\",\n    \"JumpUp\": \"PageUp\",\n    \"JumpDown\": \"PageDown\",\n    \"JumpToStart\": \"Home\",\n    \"JumpToEnd\": \"End\",\n    \"ChooseSelected\": \"Enter\",\n    \"ChooseFirstOrSelected\": \"Tab\",\n    \"Close\": \"Escape\"\n}",
    "tac_colormap": "{\n    \"danbooru\": {\n        \"-1\": [\"red\", \"maroon\"],\n        \"0\": [\"lightblue\", \"dodgerblue\"],\n        \"1\": [\"indianred\", \"firebrick\"],\n        \"3\": [\"violet\", \"darkorchid\"],\n        \"4\": [\"lightgreen\", \"darkgreen\"],\n        \"5\": [\"orange\", \"darkorange\"]\n    },\n    \"e621\": {\n        \"-1\": [\"red\", \"maroon\"],\n        \"0\": [\"lightblue\", \"dodgerblue\"],\n        \"1\": [\"gold\", \"goldenrod\"],\n        \"3\": [\"violet\", \"darkorchid\"],\n        \"4\": [\"lightgreen\", \"darkgreen\"],\n        \"5\": [\"tomato\", \"darksalmon\"],\n        \"6\": [\"red\", \"maroon\"],\n        \"7\": [\"whitesmoke\", \"black\"],\n        \"8\": [\"seagreen\", \"darkseagreen\"]\n    }\n}",
    "control_net_model_config": "models/cldm_v15.yaml",
    "control_net_model_adapter_config": "models/t2iadapter_sketch_sd14v1.yaml",
    "control_net_detectedmap_dir": "detected_maps",
    "control_net_models_path": "",
    "control_net_modules_path": "",
    "control_net_max_models_num": 3,
    "control_net_model_cache_size": 1,
    "control_net_no_detectmap": false,
    "control_net_detectmap_autosaving": false,
    "control_net_allow_script_control": false,
    "control_net_sync_field_args": false,
    "controlnet_show_batch_images_in_ui": false,
    "controlnet_increment_seed_during_batch": false,
    "image_browser_active_tabs": "txt2img, img2img, txt2img-grids, img2img-grids, Extras, Favorites, Others",
    "image_browser_hidden_components": [
        "Ranking Bar",
        "Copy to directory",
        "Ranking Filter"
    ],
    "image_browser_with_subdirs": true,
    "image_browser_preload": false,
    "image_browser_copy_image": false,
    "image_browser_delete_message": true,
    "image_browser_txt_files": true,
    "image_browser_debug_level": "0 - none",
    "image_browser_delete_recycle": true,
    "image_browser_scan_exif": true,
    "image_browser_mod_shift": false,
    "image_browser_mod_ctrl_shift": false,
    "image_browser_enable_maint": true,
    "image_browser_ranking_pnginfo": false,
    "image_browser_page_columns": 6.0,
    "image_browser_page_rows": 6.0,
    "image_browser_pages_perload": 20.0,
    "image_browser_use_thumbnail": false,
    "image_browser_thumbnail_size": 200.0,
    "image_browser_swipe": false,
    "image_browser_img_tooltips": true,
    "image_browser_scoring_type": "aesthetic_score",
    "image_browser_show_progress": true,
    "ctp_flavor": "mocha",
    "accent_color": "maroon",
    "openpose3d_use_online_version": false,
    "model_toolkit_fix_clip": false,
    "model_toolkit_autoprune": false,
    "tac_chantFile": "demo-chants.json",
    "sd_vae_overrides_per_model_preferences": false,
    "quicksettings_list": [
        "sd_model_checkpoint",
        "sd_vae",
        "upscaler_for_img2img",
        "CLIP_stop_at_last_layers"
    ],
    "ui_reorder_list": [
        "inpaint",
        "sampler",
        "checkboxes",
        "hires_fix",
        "dimensions",
        "cfg",
        "seed",
        "batch",
        "override_settings",
        "scripts"
    ],
    "grid_zip_filename_pattern": "",
    "grid_text_active_color": "#000000",
    "grid_text_inactive_color": "#999999",
    "grid_background_color": "#ffffff",
    "save_incomplete_images": false,
    "SWIN_torch_compile": false,
    "face_restoration": false,
    "auto_launch_browser": "Local",
    "show_gradio_deprecation_warnings": true,
    "list_hidden_files": true,
    "disable_mmap_load_safetensors": false,
    "hide_ldm_prints": true,
    "api_enable_requests": true,
    "api_forbid_local_requests": true,
    "api_useragent": "",
    "sd_checkpoints_limit": 1,
    "sd_checkpoints_keep_in_cpu": true,
    "sd_unet": "Automatic",
    "tiling": false,
    "hires_fix_refiner_pass": "second pass",
    "sdxl_crop_top": 0.0,
    "sdxl_crop_left": 0.0,
    "sdxl_refiner_low_aesthetic_score": 2.5,
    "sdxl_refiner_high_aesthetic_score": 6.0,
    "auto_vae_precision": true,
    "sd_vae_encode_method": "Full",
    "sd_vae_decode_method": "Full",
    "img2img_extra_noise": 0,
    "img2img_editor_height": 720,
    "img2img_sketch_default_brush_color": "#ffffff",
    "img2img_inpaint_mask_brush_color": "#ffffff",
    "img2img_inpaint_sketch_default_brush_color": "#ffffff",
    "cross_attention_optimization": "Automatic",
    "token_merging_ratio": 0,
    "token_merging_ratio_img2img": 0,
    "token_merging_ratio_hr": 0,
    "pad_cond_uncond": false,
    "persistent_cond_cache": true,
    "batch_cond_uncond": true,
    "hires_fix_use_firstpass_conds": false,
    "use_old_scheduling": false,
    "lora_functional": false,
    "extra_networks_show_hidden_directories": true,
    "extra_networks_hidden_models": "When searched",
    "extra_networks_card_text_scale": 1,
    "extra_networks_card_show_desc": true,
    "textual_inversion_print_at_load": false,
    "textual_inversion_add_hashes_to_infotext": true,
    "lora_preferred_name": "Alias from file",
    "lora_add_hashes_to_infotext": true,
    "lora_show_all": false,
    "lora_hide_unknown_for_versions": [],
    "lora_in_memory_limit": 0,
    "gradio_themes_cache": true,
    "gallery_height": "",
    "js_modal_lightbox_gamepad": false,
    "js_modal_lightbox_gamepad_repeat": 250.0,
    "keyedit_move": true,
    "ui_tab_order": [],
    "hires_fix_show_sampler": false,
    "hires_fix_show_prompts": false,
    "disable_token_counters": false,
    "extra_options_txt2img": [
        "eta_ddim",
        "eta_ancestral",
        "s_noise",
        "eta_noise_seed_delta",
        "always_discard_next_to_last_sigma",
        "s_tmin",
        "s_tmax",
        "sgm_noise_multiplier"
    ],
    "extra_options_img2img": [],
    "extra_options_cols": 1,
    "extra_options_accordion": false,
    "add_user_name_to_info": false,
    "add_version_to_infotext": true,
    "infotext_styles": "Apply if any",
    "live_previews_image_format": "png",
    "live_preview_allow_lowvram_full": false,
    "live_preview_fast_interrupt": false,
    "s_tmax": 0,
    "k_sched_type": "Automatic",
    "sigma_min": 0.0,
    "sigma_max": 0.0,
    "rho": 0.0,
    "sgm_noise_multiplier": false,
    "canvas_hotkey_zoom": "Alt",
    "canvas_hotkey_adjust": "Ctrl",
    "canvas_hotkey_move": "F",
    "canvas_hotkey_fullscreen": "S",
    "canvas_hotkey_reset": "R",
    "canvas_hotkey_overlap": "O",
    "canvas_show_tooltip": true,
    "canvas_auto_expand": true,
    "canvas_blur_prompt": false,
    "canvas_disabled_functions": [
        "Overlap"
    ],
    "tac_sortWildcardResults": true,
    "tac_showExtraNetworkPreviews": true,
    "tac_appendSpace": true,
    "tac_alwaysSpaceAtEnd": true,
    "tac_modelKeywordCompletion": "Never",
    "tac_wildcardCompletionMode": "To next folder level",
    "tac_translation.liveTranslation": false,
    "tac_refreshTempFiles": "Refresh TAC temp files",
    "deforum_keep_3d_models_in_vram": false,
    "deforum_enable_persistent_settings": false,
    "deforum_persistent_settings_path": "models/Deforum/deforum_persistent_settings.txt",
    "deforum_ffmpeg_location": "/opt/conda/envs/venv/lib/python3.10/site-packages/imageio_ffmpeg/binaries/ffmpeg-linux64-v4.2.2",
    "deforum_ffmpeg_crf": 17,
    "deforum_ffmpeg_preset": "slow",
    "deforum_debug_mode_enabled": false,
    "deforum_save_gen_info_as_srt": false,
    "deforum_embed_srt": false,
    "deforum_save_gen_info_as_srt_params": [
        "Noise Schedule"
    ],
    "deforum_preview": "Off",
    "deforum_preview_interval_frames": 100,
    "image_browser_height_auto": false,
    "image_browser_info_add": false
}

config.json (after)
{
    "samples_save": false,
    "samples_format": "png",
    "samples_filename_pattern": "",
    "save_images_add_number": true,
    "grid_save": false,
    "grid_format": "png",
    "grid_extended_filename": true,
    "grid_only_if_multiple": true,
    "grid_prevent_empty_spots": false,
    "n_rows": -1,
    "enable_pnginfo": true,
    "save_txt": true,
    "save_images_before_face_restoration": false,
    "save_images_before_highres_fix": false,
    "save_images_before_color_correction": false,
    "save_mask": false,
    "save_mask_composite": false,
    "jpeg_quality": 100,
    "webp_lossless": true,
    "export_for_4chan": false,
    "img_downscale_threshold": 4.0,
    "target_side_length": 4000,
    "img_max_size_mp": 200,
    "use_original_name_batch": true,
    "use_upscaler_name_as_suffix": false,
    "save_selected_only": true,
    "save_init_img": false,
    "temp_dir": "",
    "clean_temp_dir_at_start": false,
    "outdir_samples": "",
    "outdir_txt2img_samples": "outputs/txt2img-images",
    "outdir_img2img_samples": "outputs/img2img-images",
    "outdir_extras_samples": "outputs/extras-images",
    "outdir_grids": "",
    "outdir_txt2img_grids": "outputs/txt2img-grids",
    "outdir_img2img_grids": "outputs/img2img-grids",
    "outdir_save": "log/images",
    "outdir_init_images": "outputs/init-images",
    "save_to_dirs": false,
    "grid_save_to_dirs": false,
    "use_save_to_dirs_for_ui": false,
    "directories_filename_pattern": "[date]",
    "directories_max_prompt_words": 8,
    "ESRGAN_tile": 192,
    "ESRGAN_tile_overlap": 8,
    "realesrgan_enabled_models": [
        "R-ESRGAN 4x+",
        "R-ESRGAN 4x+ Anime6B"
    ],
    "upscaler_for_img2img": "R-ESRGAN 4x+",
    "SCUNET_tile": 256,
    "SCUNET_tile_overlap": 8,
    "face_restoration_model": "CodeFormer",
    "code_former_weight": 0.5,
    "face_restoration_unload": false,
    "show_warnings": false,
    "memmon_poll_rate": 8,
    "samples_log_stdout": false,
    "multiple_tqdm": false,
    "print_hypernet_extra": false,
    "unload_models_when_training": false,
    "pin_memory": false,
    "save_optimizer_state": false,
    "save_training_settings_to_txt": true,
    "dataset_filename_word_regex": "",
    "dataset_filename_join_string": " ",
    "training_image_repeats_per_epoch": 1,
    "training_write_csv_every": 500,
    "training_xattention_optimizations": false,
    "training_enable_tensorboard": false,
    "training_tensorboard_save_images": false,
    "training_tensorboard_flush_every": 120,
    "sd_model_checkpoint": "[StabilityAI (SDXL)]SDXL-1.0.safetensors",
    "sd_checkpoint_cache": 0,
    "sd_vae_checkpoint_cache": 0,
    "sd_vae": "Automatic",
    "sd_vae_as_default": true,
    "inpainting_mask_weight": 1.0,
    "initial_noise_multiplier": 1.0,
    "img2img_color_correction": false,
    "img2img_fix_steps": false,
    "img2img_background_color": "#ffffff",
    "enable_quantization": false,
    "enable_emphasis": true,
    "enable_batch_seeds": true,
    "comma_padding_backtrack": 20,
    "CLIP_stop_at_last_layers": 2,
    "upcast_attn": false,
    "randn_source": "GPU",
    "use_old_emphasis_implementation": false,
    "use_old_karras_scheduler_sigmas": false,
    "no_dpmpp_sde_batch_determinism": false,
    "use_old_hires_fix_width_height": false,
    "dont_fix_second_order_samplers_schedule": false,
    "interrogate_keep_models_in_memory": false,
    "interrogate_return_ranks": false,
    "interrogate_clip_num_beams": 1,
    "interrogate_clip_min_length": 24,
    "interrogate_clip_max_length": 48,
    "interrogate_clip_dict_limit": 1500,
    "interrogate_clip_skip_categories": [],
    "interrogate_deepbooru_score_threshold": 0.5,
    "deepbooru_sort_alpha": true,
    "deepbooru_use_spaces": false,
    "deepbooru_escape": true,
    "deepbooru_filter_tags": "",
    "extra_networks_default_view": "cards",
    "extra_networks_default_multiplier": 1.0,
    "extra_networks_card_width": 0,
    "extra_networks_card_height": 0,
    "extra_networks_add_text_separator": " ",
    "sd_hypernetwork": "None",
    "return_grid": true,
    "return_mask": false,
    "return_mask_composite": false,
    "do_not_show_images": false,
    "add_model_hash_to_info": true,
    "add_model_name_to_info": true,
    "disable_weights_auto_swap": true,
    "send_seed": true,
    "send_size": true,
    "font": "",
    "js_modal_lightbox": true,
    "js_modal_lightbox_initially_zoomed": true,
    "show_progress_in_title": true,
    "samplers_in_dropdown": true,
    "dimensions_and_batch_together": true,
    "keyedit_precision_attention": 0.1,
    "keyedit_precision_extra": 0.05,
    "keyedit_delimiters": ".,\\/!?%^*;:{}=`~()",
    "quicksettings": "sd_model_checkpoint,sd_vae,upscaler_for_img2img,CLIP_stop_at_last_layers",
    "hidden_tabs": [
        "Extensions",
        "Settings",
        "Infinite image browsing",
        "Train",
        "Checkpoint Merger"
    ],
    "ui_reorder": "inpaint, sampler, checkboxes, hires_fix, dimensions, cfg, seed, batch, override_settings, scripts",
    "ui_extra_networks_tab_reorder": "",
    "localization": "zh_CN",
    "gradio_theme": "Default",
    "show_progressbar": true,
    "live_previews_enable": true,
    "show_progress_grid": true,
    "show_progress_every_n_steps": 10,
    "show_progress_type": "Approx NN",
    "live_preview_content": "Prompt",
    "live_preview_refresh_period": 10,
    "hide_samplers": [],
    "eta_ddim": 0.0,
    "eta_ancestral": 1.0,
    "ddim_discretize": "uniform",
    "s_churn": 0.0,
    "s_min_uncond": 0,
    "s_tmin": 0.0,
    "s_noise": 1.0,
    "eta_noise_seed_delta": 31338,
    "always_discard_next_to_last_sigma": false,
    "uni_pc_variant": "bh1",
    "uni_pc_skip_type": "time_uniform",
    "uni_pc_order": 3,
    "uni_pc_lower_order_final": true,
    "postprocessing_enable_in_main_ui": [
        "Upscale",
        "CodeFormer"
    ],
    "postprocessing_operation_order": [
        "Upscale",
        "CodeFormer"
    ],
    "upscaling_max_images_in_cache": 5,
    "disabled_extensions": [
        "Cozy-Nest",
        "openpose-editor"
    ],
    "disable_all_extensions": "none",
    "restore_config_state_file": "",
    "sd_checkpoint_hash": null,
    "ldsr_steps": 100,
    "ldsr_cached": false,
    "SWIN_tile": 192,
    "SWIN_tile_overlap": 8,
    "sd_lora": "None",
    "tac_tagFile": "danbooru.csv",
    "tac_active": true,
    "tac_activeIn.txt2img": true,
    "tac_activeIn.img2img": true,
    "tac_activeIn.negativePrompts": true,
    "tac_activeIn.thirdParty": true,
    "tac_activeIn.modelList": "",
    "tac_activeIn.modelListMode": "Blacklist",
    "tac_slidingPopup": true,
    "tac_maxResults": 5.0,
    "tac_showAllResults": false,
    "tac_resultStepLength": 100.0,
    "tac_delayTime": 100.0,
    "tac_useWildcards": true,
    "tac_useEmbeddings": true,
    "tac_useHypernetworks": true,
    "tac_useLoras": true,
    "tac_useLycos": true,
    "tac_showWikiLinks": false,
    "tac_replaceUnderscores": true,
    "tac_escapeParentheses": true,
    "tac_appendComma": true,
    "tac_alias.searchByAlias": true,
    "tac_alias.onlyShowAlias": false,
    "tac_translation.translationFile": "None",
    "tac_translation.oldFormat": false,
    "tac_translation.searchByTranslation": true,
    "tac_extra.extraFile": "extra-quality-tags.csv",
    "tac_extra.addMode": "Insert before",
    "tac_keymap": "{\n    \"MoveUp\": \"ArrowUp\",\n    \"MoveDown\": \"ArrowDown\",\n    \"JumpUp\": \"PageUp\",\n    \"JumpDown\": \"PageDown\",\n    \"JumpToStart\": \"Home\",\n    \"JumpToEnd\": \"End\",\n    \"ChooseSelected\": \"Enter\",\n    \"ChooseFirstOrSelected\": \"Tab\",\n    \"Close\": \"Escape\"\n}",
    "tac_colormap": "{\n    \"danbooru\": {\n        \"-1\": [\"red\", \"maroon\"],\n        \"0\": [\"lightblue\", \"dodgerblue\"],\n        \"1\": [\"indianred\", \"firebrick\"],\n        \"3\": [\"violet\", \"darkorchid\"],\n        \"4\": [\"lightgreen\", \"darkgreen\"],\n        \"5\": [\"orange\", \"darkorange\"]\n    },\n    \"e621\": {\n        \"-1\": [\"red\", \"maroon\"],\n        \"0\": [\"lightblue\", \"dodgerblue\"],\n        \"1\": [\"gold\", \"goldenrod\"],\n        \"3\": [\"violet\", \"darkorchid\"],\n        \"4\": [\"lightgreen\", \"darkgreen\"],\n        \"5\": [\"tomato\", \"darksalmon\"],\n        \"6\": [\"red\", \"maroon\"],\n        \"7\": [\"whitesmoke\", \"black\"],\n        \"8\": [\"seagreen\", \"darkseagreen\"]\n    }\n}",
    "control_net_model_config": "models/cldm_v15.yaml",
    "control_net_model_adapter_config": "models/t2iadapter_sketch_sd14v1.yaml",
    "control_net_detectedmap_dir": "detected_maps",
    "control_net_models_path": "",
    "control_net_modules_path": "",
    "control_net_max_models_num": 3,
    "control_net_model_cache_size": 1,
    "control_net_no_detectmap": false,
    "control_net_detectmap_autosaving": false,
    "control_net_allow_script_control": false,
    "control_net_sync_field_args": false,
    "controlnet_show_batch_images_in_ui": false,
    "controlnet_increment_seed_during_batch": false,
    "image_browser_active_tabs": "txt2img, img2img, txt2img-grids, img2img-grids, Extras, Favorites, Others",
    "image_browser_hidden_components": [
        "Ranking Bar",
        "Copy to directory",
        "Ranking Filter"
    ],
    "image_browser_with_subdirs": true,
    "image_browser_preload": false,
    "image_browser_copy_image": false,
    "image_browser_delete_message": true,
    "image_browser_txt_files": true,
    "image_browser_debug_level": "0 - none",
    "image_browser_delete_recycle": true,
    "image_browser_scan_exif": true,
    "image_browser_mod_shift": false,
    "image_browser_mod_ctrl_shift": false,
    "image_browser_enable_maint": true,
    "image_browser_ranking_pnginfo": false,
    "image_browser_page_columns": 6.0,
    "image_browser_page_rows": 6.0,
    "image_browser_pages_perload": 20.0,
    "image_browser_use_thumbnail": false,
    "image_browser_thumbnail_size": 200.0,
    "image_browser_swipe": false,
    "image_browser_img_tooltips": true,
    "image_browser_scoring_type": "aesthetic_score",
    "image_browser_show_progress": true,
    "ctp_flavor": "mocha",
    "accent_color": "maroon",
    "openpose3d_use_online_version": false,
    "model_toolkit_fix_clip": false,
    "model_toolkit_autoprune": false,
    "tac_chantFile": "demo-chants.json",
    "sd_vae_overrides_per_model_preferences": false,
    "quicksettings_list": [
        "sd_model_checkpoint",
        "sd_vae",
        "upscaler_for_img2img",
        "CLIP_stop_at_last_layers"
    ],
    "ui_reorder_list": [
        "inpaint",
        "sampler",
        "checkboxes",
        "hires_fix",
        "dimensions",
        "cfg",
        "seed",
        "batch",
        "override_settings",
        "scripts"
    ],
    "grid_zip_filename_pattern": "",
    "grid_text_active_color": "#000000",
    "grid_text_inactive_color": "#999999",
    "grid_background_color": "#ffffff",
    "save_incomplete_images": false,
    "SWIN_torch_compile": false,
    "face_restoration": false,
    "auto_launch_browser": "Local",
    "show_gradio_deprecation_warnings": false,
    "list_hidden_files": false,
    "disable_mmap_load_safetensors": false,
    "hide_ldm_prints": true,
    "api_enable_requests": true,
    "api_forbid_local_requests": true,
    "api_useragent": "",
    "sd_checkpoints_limit": 1,
    "sd_checkpoints_keep_in_cpu": true,
    "sd_unet": "Automatic",
    "tiling": false,
    "hires_fix_refiner_pass": "second pass",
    "sdxl_crop_top": 0.0,
    "sdxl_crop_left": 0.0,
    "sdxl_refiner_low_aesthetic_score": 2.5,
    "sdxl_refiner_high_aesthetic_score": 6.0,
    "auto_vae_precision": true,
    "sd_vae_encode_method": "Full",
    "sd_vae_decode_method": "Full",
    "img2img_extra_noise": 0,
    "img2img_editor_height": 720,
    "img2img_sketch_default_brush_color": "#ffffff",
    "img2img_inpaint_mask_brush_color": "#ffffff",
    "img2img_inpaint_sketch_default_brush_color": "#ffffff",
    "cross_attention_optimization": "Automatic",
    "token_merging_ratio": 0,
    "token_merging_ratio_img2img": 0,
    "token_merging_ratio_hr": 0,
    "pad_cond_uncond": false,
    "persistent_cond_cache": true,
    "batch_cond_uncond": true,
    "hires_fix_use_firstpass_conds": false,
    "use_old_scheduling": false,
    "lora_functional": false,
    "extra_networks_show_hidden_directories": true,
    "extra_networks_hidden_models": "When searched",
    "extra_networks_card_text_scale": 1,
    "extra_networks_card_show_desc": true,
    "textual_inversion_print_at_load": false,
    "textual_inversion_add_hashes_to_infotext": true,
    "lora_preferred_name": "Alias from file",
    "lora_add_hashes_to_infotext": true,
    "lora_show_all": false,
    "lora_hide_unknown_for_versions": [],
    "lora_in_memory_limit": 0,
    "gradio_themes_cache": true,
    "gallery_height": "",
    "js_modal_lightbox_gamepad": false,
    "js_modal_lightbox_gamepad_repeat": 250.0,
    "keyedit_move": true,
    "ui_tab_order": [],
    "hires_fix_show_sampler": false,
    "hires_fix_show_prompts": false,
    "disable_token_counters": false,
    "extra_options_txt2img": [
        "eta_ddim",
        "eta_ancestral",
        "s_noise",
        "eta_noise_seed_delta",
        "always_discard_next_to_last_sigma",
        "s_tmin",
        "s_tmax",
        "sgm_noise_multiplier"
    ],
    "extra_options_img2img": [],
    "extra_options_cols": 1,
    "extra_options_accordion": false,
    "add_user_name_to_info": false,
    "add_version_to_infotext": true,
    "infotext_styles": "Apply if any",
    "live_previews_image_format": "png",
    "live_preview_allow_lowvram_full": false,
    "live_preview_fast_interrupt": false,
    "s_tmax": 0,
    "k_sched_type": "Automatic",
    "sigma_min": 0.0,
    "sigma_max": 0.0,
    "rho": 0.0,
    "sgm_noise_multiplier": false,
    "canvas_hotkey_zoom": "Alt",
    "canvas_hotkey_adjust": "Ctrl",
    "canvas_hotkey_move": "F",
    "canvas_hotkey_fullscreen": "S",
    "canvas_hotkey_reset": "R",
    "canvas_hotkey_overlap": "O",
    "canvas_show_tooltip": true,
    "canvas_auto_expand": true,
    "canvas_blur_prompt": false,
    "canvas_disabled_functions": [
        "Overlap"
    ],
    "tac_sortWildcardResults": true,
    "tac_showExtraNetworkPreviews": true,
    "tac_appendSpace": true,
    "tac_alwaysSpaceAtEnd": true,
    "tac_modelKeywordCompletion": "Never",
    "tac_wildcardCompletionMode": "To next folder level",
    "tac_translation.liveTranslation": false,
    "tac_refreshTempFiles": "Refresh TAC temp files",
    "deforum_keep_3d_models_in_vram": false,
    "deforum_enable_persistent_settings": false,
    "deforum_persistent_settings_path": "models/Deforum/deforum_persistent_settings.txt",
    "deforum_ffmpeg_location": "/opt/conda/envs/venv/lib/python3.10/site-packages/imageio_ffmpeg/binaries/ffmpeg-linux64-v4.2.2",
    "deforum_ffmpeg_crf": 17,
    "deforum_ffmpeg_preset": "slow",
    "deforum_debug_mode_enabled": false,
    "deforum_save_gen_info_as_srt": false,
    "deforum_embed_srt": false,
    "deforum_save_gen_info_as_srt_params": [
        "Noise Schedule"
    ],
    "deforum_preview": "Off",
    "deforum_preview_interval_frames": 100,
    "image_browser_height_auto": false,
    "image_browser_info_add": false,
    "hypertile_enable_unet": false,
    "hypertile_enable_unet_secondpass": false,
    "hypertile_max_depth_unet": 3,
    "hypertile_max_tile_unet": 256,
    "hypertile_swap_size_unet": 3,
    "hypertile_enable_vae": false,
    "hypertile_max_depth_vae": 3,
    "hypertile_max_tile_vae": 128,
    "hypertile_swap_size_vae": 3,
    "tac_wildcardExclusionList": "",
    "tac_skipWildcardRefresh": false,
    "tac_includeEmbeddingsInNormalResults": false,
    "tac_useLoraPrefixForLycos": true,
    "tac_modelSortOrder": "Name",
    "tac_useStyleVars": false,
    "tac_modelKeywordLocation": "Start of prompt",
    "animatediff_model_path": "",
    "animatediff_optimize_gif_palette": false,
    "animatediff_optimize_gif_gifsicle": false,
    "animatediff_mp4_crf": 23,
    "animatediff_mp4_preset": "",
    "animatediff_mp4_tune": "",
    "animatediff_webp_quality": 80,
    "animatediff_webp_lossless": false,
    "animatediff_save_to_custom": false,
    "animatediff_xformers": "Optimize attention layers with xformers",
    "animatediff_disable_lcm": false,
    "animatediff_s3_enable": false,
    "animatediff_s3_host": "",
    "animatediff_s3_port": "",
    "animatediff_s3_access_key": "",
    "animatediff_s3_secret_key": "",
    "animatediff_s3_storge_bucket": "",
    "control_net_unit_count": 3,
    "control_net_inpaint_blur_sigma": 7,
    "controlnet_disable_openpose_edit": false,
    "controlnet_disable_photopea_edit": false,
    "controlnet_photopea_warning": true,
    "controlnet_ignore_noninpaint_mask": false,
    "controlnet_clip_detector_on_cpu": false,
    "save_images_replace_action": "Replace",
    "notification_audio": true,
    "notification_volume": 100,
    "extra_networks_dir_button_function": false,
    "extra_networks_card_order_field": "Path",
    "extra_networks_card_order": "Ascending",
    "img2img_batch_show_results_limit": 32,
    "add_vae_name_to_info": true,
    "add_vae_hash_to_info": true,
    "infotext_skip_pasting": [],
    "js_live_preview_in_modal_lightbox": false,
    "keyedit_delimiters_whitespace": [
        "Tab",
        "Carriage Return",
        "Line Feed"
    ],
    "compact_prompt_box": false,
    "sd_checkpoint_dropdown_use_short": false,
    "txt2img_settings_accordion": false,
    "img2img_settings_accordion": false,
    "enable_console_prompts": false,
    "dump_stacks_on_signal": false,
    "postprocessing_existing_caption_action": "Ignore"
}

config.json (diff)
@@ -1,9 +1,9 @@
 {
-    "samples_save": true,
+    "samples_save": false,
     "samples_format": "png",
     "samples_filename_pattern": "",
     "save_images_add_number": true,
-    "grid_save": true,
+    "grid_save": false,
     "grid_format": "png",
     "grid_extended_filename": true,
     "grid_only_if_multiple": true,
@@ -11,11 +11,11 @@
     "n_rows": -1,
     "enable_pnginfo": true,
     "save_txt": true,
-    "save_images_before_face_restoration": true,
-    "save_images_before_highres_fix": true,
-    "save_images_before_color_correction": true,
-    "save_mask": true,
-    "save_mask_composite": true,
+    "save_images_before_face_restoration": false,
+    "save_images_before_highres_fix": false,
+    "save_images_before_color_correction": false,
+    "save_mask": false,
+    "save_mask_composite": false,
     "jpeg_quality": 100,
     "webp_lossless": true,
     "export_for_4chan": false,
@@ -37,8 +37,8 @@
     "outdir_img2img_grids": "outputs/img2img-grids",
     "outdir_save": "log/images",
     "outdir_init_images": "outputs/init-images",
-    "save_to_dirs": true,
-    "grid_save_to_dirs": true,
+    "save_to_dirs": false,
+    "grid_save_to_dirs": false,
     "use_save_to_dirs_for_ui": false,
     "directories_filename_pattern": "[date]",
     "directories_max_prompt_words": 8,
@@ -57,7 +57,7 @@
     "show_warnings": false,
     "memmon_poll_rate": 8,
     "samples_log_stdout": false,
-    "multiple_tqdm": true,
+    "multiple_tqdm": false,
     "print_hypernet_extra": false,
     "unload_models_when_training": false,
     "pin_memory": false,
@@ -71,7 +71,7 @@
     "training_enable_tensorboard": false,
     "training_tensorboard_save_images": false,
     "training_tensorboard_flush_every": 120,
-    "sd_model_checkpoint": "",
+    "sd_model_checkpoint": "[StabilityAI (SDXL)]SDXL-1.0.safetensors",
     "sd_checkpoint_cache": 0,
     "sd_vae_checkpoint_cache": 0,
     "sd_vae": "Automatic",
@@ -130,7 +130,13 @@
     "keyedit_precision_extra": 0.05,
     "keyedit_delimiters": ".,\\/!?%^*;:{}=`~()",
     "quicksettings": "sd_model_checkpoint,sd_vae,upscaler_for_img2img,CLIP_stop_at_last_layers",
-    "hidden_tabs": [],
+    "hidden_tabs": [
+        "Extensions",
+        "Settings",
+        "Infinite image browsing",
+        "Train",
+        "Checkpoint Merger"
+    ],
     "ui_reorder": "inpaint, sampler, checkboxes, hires_fix, dimensions, cfg, seed, batch, override_settings, scripts",
     "ui_extra_networks_tab_reorder": "",
     "localization": "zh_CN",
@@ -142,10 +148,7 @@
     "show_progress_type": "Approx NN",
     "live_preview_content": "Prompt",
     "live_preview_refresh_period": 10,
-    "hide_samplers": [
-        "LMS",
-        "Heun"
-    ],
+    "hide_samplers": [],
     "eta_ddim": 0.0,
     "eta_ancestral": 1.0,
     "ddim_discretize": "uniform",
@@ -284,8 +287,8 @@
     "SWIN_torch_compile": false,
     "face_restoration": false,
     "auto_launch_browser": "Local",
-    "show_gradio_deprecation_warnings": true,
-    "list_hidden_files": true,
+    "show_gradio_deprecation_warnings": false,
+    "list_hidden_files": false,
     "disable_mmap_load_safetensors": false,
     "hide_ldm_prints": true,
     "api_enable_requests": true,
@@ -398,5 +401,68 @@
     "deforum_preview": "Off",
     "deforum_preview_interval_frames": 100,
     "image_browser_height_auto": false,
-    "image_browser_info_add": false
+    "image_browser_info_add": false,
+    "hypertile_enable_unet": false,
+    "hypertile_enable_unet_secondpass": false,
+    "hypertile_max_depth_unet": 3,
+    "hypertile_max_tile_unet": 256,
+    "hypertile_swap_size_unet": 3,
+    "hypertile_enable_vae": false,
+    "hypertile_max_depth_vae": 3,
+    "hypertile_max_tile_vae": 128,
+    "hypertile_swap_size_vae": 3,
+    "tac_wildcardExclusionList": "",
+    "tac_skipWildcardRefresh": false,
+    "tac_includeEmbeddingsInNormalResults": false,
+    "tac_useLoraPrefixForLycos": true,
+    "tac_modelSortOrder": "Name",
+    "tac_useStyleVars": false,
+    "tac_modelKeywordLocation": "Start of prompt",
+    "animatediff_model_path": "",
+    "animatediff_optimize_gif_palette": false,
+    "animatediff_optimize_gif_gifsicle": false,
+    "animatediff_mp4_crf": 23,
+    "animatediff_mp4_preset": "",
+    "animatediff_mp4_tune": "",
+    "animatediff_webp_quality": 80,
+    "animatediff_webp_lossless": false,
+    "animatediff_save_to_custom": false,
+    "animatediff_xformers": "Optimize attention layers with xformers",
+    "animatediff_disable_lcm": false,
+    "animatediff_s3_enable": false,
+    "animatediff_s3_host": "",
+    "animatediff_s3_port": "",
+    "animatediff_s3_access_key": "",
+    "animatediff_s3_secret_key": "",
+    "animatediff_s3_storge_bucket": "",
+    "control_net_unit_count": 3,
+    "control_net_inpaint_blur_sigma": 7,
+    "controlnet_disable_openpose_edit": false,
+    "controlnet_disable_photopea_edit": false,
+    "controlnet_photopea_warning": true,
+    "controlnet_ignore_noninpaint_mask": false,
+    "controlnet_clip_detector_on_cpu": false,
+    "save_images_replace_action": "Replace",
+    "notification_audio": true,
+    "notification_volume": 100,
+    "extra_networks_dir_button_function": false,
+    "extra_networks_card_order_field": "Path",
+    "extra_networks_card_order": "Ascending",
+    "img2img_batch_show_results_limit": 32,
+    "add_vae_name_to_info": true,
+    "add_vae_hash_to_info": true,
+    "infotext_skip_pasting": [],
+    "js_live_preview_in_modal_lightbox": false,
+    "keyedit_delimiters_whitespace": [
+        "Tab",
+        "Carriage Return",
+        "Line Feed"
+    ],
+    "compact_prompt_box": false,
+    "sd_checkpoint_dropdown_use_short": false,
+    "txt2img_settings_accordion": false,
+    "img2img_settings_accordion": false,
+    "enable_console_prompts": false,
+    "dump_stacks_on_signal": false,
+    "postprocessing_existing_caption_action": "Ignore"
 }
